<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .custom-hover:hover {
            font-weight: bold;
            color: white;
            /* font-size: 15px; */
            background-color: rgb(148, 194, 178);
        }

        i:hover {
            cursor: pointer;
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- start of navbar -->
    <div class="row bg-dark p-4">
        <div class="col-md-3 text-center">
            <a class="navbar-brand text-white fs-3 " href="index.html"></a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" role="search">
                <input class="form-control form-control-lg me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
            </form>
        </div>
        <div class="col-md-3 d-flex justify-content-evenly">
            <a href="Register.html">
                <i class="bi bi-person-add text-white fs-3 custom-icon"></i>
            </a>
            <a href="Signin.html">
                <i class="bi bi-box-arrow-in-right text-white fs-3 custom-icon"></i>
            </a>
            <a href="Cart.html">
                <i class="bi bi-cart-check text-white fs-3 custom-icon"></i>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly fs-5">
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main content -->
    <div class="w-75 mx-auto shadow-lg p-5 mt-5 rounded-4">
        <table class="table table-bordered text-center table-striped table-hover">
            <thead>
                <tr>
                    <th>sno.</th>
                    <th>Product Image</th>
                    <th>Product Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2016/09/30/12/02/camera-1705135_1280.jpg"
                            alt="" width="150px" height="150px">
                    </td>
                    <td>
                        <h4>Product Name:Minolato</h4>
                        <p>Best phone in the market now Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-lg">Remove</button>
                    </td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_1280.jpg"
                            alt="" width="150px" height="150px">
                    </td>
                    <td>
                        <h4>Product Name: Zenit-E</h4>
                        <p>Best phone in the market now Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-lg">Remove</button>
                    </td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2014/12/27/15/31/camera-581126_1280.jpg"
                            alt="" width="150px" height="150px">
                    </td>
                    <td>
                        <h4>Product Name: Dslr 1000D</h4>
                        <p>Best camera in the market now Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-lg">Remove</button>
                    </td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2015/06/24/13/32/camera-820018_1280.jpg"
                            alt="" width="150px" height="150px">
                    </td>
                    <td>
                        <h4>Product Name: Vintage Retro</h4>
                        <p>Best phone in the market now Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-lg">Remove</button>
                    </td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2014/11/22/00/51/camera-541213_1280.jpg"
                            alt="" width="150px" height="150px">
                    </td>
                    <td>
                        <h4>Product Name: Olympus camera</h4>
                        <p>Best phone in the market now Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, facere.</p>
                    </td>
                    <td>
                        <button class="btn btn-warning btn-lg">Remove</button>
                    </td>

                </tr>
            </tbody>

        </table>

    </div>
    <!-- end of main content -->
    <!-- start of footer -->
    <div class="container-fluid">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="Product.html" class="nav-link px-2 text-body-secondary">Product</a></li>
                <li class="nav-item"><a href="Blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- end of footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
