<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .custom-hover:hover {
            font-weight: bold;
            color: white;
            /* font-size: 15px; */
            background-color: rgb(148, 194, 178);
        }

        i:hover {
            cursor: pointer;
            color: aqua;
        }

        .card-img {
            height: 250px;
            width: 250px;
        }

        .custom-class:hover {
            transform: scale(2);
            transition: 2s;
            cursor: pointer;
        }

        .custom-img {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- start of navbar -->
    <div class="row bg-dark p-4">
        <div class="col-md-3 text-center">
            <a class="navbar-brand text-white fs-3 " href="index.html"></a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" role="search">
                <input class="form-control form-control-lg me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
            </form>
        </div>
        <div class="col-md-3 d-flex justify-content-evenly">
            <a href="Register.html">
                <i class="bi bi-person-add text-white fs-3 custom-icon"></i>
            </a>
            <a href="Signin.html">
                <i class="bi bi-box-arrow-in-right text-white fs-3 custom-icon"></i>
            </a>
            <a href="Cart.html">
                <i class="bi bi-cart-check text-white fs-3 custom-icon"></i>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly fs-5">
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main content -->
    <!-- start of carousel -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    class="d-block w-100" alt="..." height="700px">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2016/12/23/12/40/night-1927265_1280.jpg" class="d-block w-100" alt="..." height="700px">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2014/07/31/22/50/photographer-407068_1280.jpg" class="d-block w-100"
                    alt="..." height="700px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end of carousel -->
    <!-- start of card items -->
    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4 mt-4">
        <div class="col mb-3">
            <div class="card shadow-lg rounded-4">
                <div class="custom-img">
                    <img src="https://cdn.pixabay.com/photo/2014/11/22/00/51/camera-541213_1280.jpg"
                        class="card-img-top custom-class card-img" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Olympus</h5>
                    
                    <div class="text-center">
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card shadow-lg rounded-4">
                <div class="custom-img">
                    <img src="https://cdn.pixabay.com/photo/2016/09/30/12/02/camera-1705135_1280.jpg"
                        class="card-img-top custom-class card-img" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Minolato</h5>
                    
                    <div class="text-center">
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card shadow-lg rounded-4">
                <div class="custom-img">
                    <img src="https://cdn.pixabay.com/photo/2014/12/27/15/31/camera-581126_1280.jpg"
                        class="card-img-top custom-class card-img" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Dslr 1000D</h5>
                    
                    <div class="text-center">
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card shadow-lg rounded-4">
                <div class="custom-img">
                    <img src="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_1280.jpg"
                        class="card-img-top custom-class card-img" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Vintage Retro</h5>
                    
                    <div class="text-center">
                        <button class="btn btn-warning">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of card items -->
    <!-- end of main content -->
    <!-- start of footer -->
    <div class="container-fluid">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="Product.html" class="nav-link px-2 text-body-secondary">Product</a></li>
                <li class="nav-item"><a href="Blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- end of footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
