<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .custom-height {
            /* height: 500px !important; */
        }

        .custom {
            /* height: 100px; */
        }

        .custom-image-height {
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-primary text-center mb-5 p-3 ">
        <!-- <h1 class="bg-primary text-danger">Hello, world!</h1> -->
        hello
    </div>
    <!-- row: 12 columns -->
    <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 bg-primary">reserves respected columns</div>
        <div class="col-12 col-md-6 col-lg-4 bg-warning"> reserves 6 columns</div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-3 bg-primary">safasfd</div>
        <div class="col-md-6 col-lg-3 bg-warning">asdfsadf</div>
        <div class="col-md-6 col-lg-3 bg-primary">asdfasdf</div>
        <div class="col-md-6 col-lg-3 bg-warning">asdfsadf</div>
    </div>
    <!-- 
        colors in bootstrap:
        1. primary
        2. warning
        3. info
        4. danger
        5. success
        6. secondary
        7. white
        8. dark

        backgroundColor: red;
        color: red;
        text-red(invalid bootstrap)
        text-color_name

        bg-color_name
    -->

    <div class="text-center custom-height">
        <div class="row">
            <div class="col-lg-4 align-self-start bg-primary custom">
                One of three columns
            </div>
            <div class="col-lg-4 align-self-center bg-warning">
                One of three columns
            </div>
            <div class="col-lg-4 align-self-end  bg-success">
                One of three columns
            </div>
        </div>
    </div>
    <p class="alert alert-warning">Username or Password Invalid</p>
    <button type="button" class="btn btn-success">
        Notifications <span class="badge text-bg-danger">4</span>
    </button>

    <button type="button" class="btn btn-info position-relative">
        Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            10
            <span class="visually-hidden">unread messages</span>
        </span>
    </button>
    <br>
    <br>


    <div class="btn-group">
        <button class="btn btn-outline-warning btn-lg">Login</button>
        <button class="btn btn-outline-warning btn-lg">Register</button>
        <button class="btn btn-outline-warning btn-lg">Map</button>
    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active custom-image-height">
                <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item custom-image-height">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjIEnUkwQUdbyVfkutEwc9ZQDGz_f8IXu1R024nhc-&s"
                 class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item custom-image-height">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgsJTy2dl-Tr4m1amid5OZyNTg-c2KlgbmnjO947w&s"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
        class="img-fluid" alt="">


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
