<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .custom-hover:hover {
            font-weight: bold;
            color: white;
            /* font-size: 15px; */
            background-color: rgb(148, 194, 178);
        }

        i:hover {
            cursor: pointer;
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- start of navbar -->
    <div class="row bg-dark p-4">
        <div class="col-md-3 text-center">
            <a class="navbar-brand text-white fs-3 " href="index.html"></a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" role="search">
                <input class="form-control form-control-lg me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
            </form>
        </div>
        <div class="col-md-3 d-flex justify-content-evenly">
            <a href="Register.html">
                <i class="bi bi-person-add text-white fs-3 custom-icon"></i>
            </a>
            <a href="Signin.html">
                <i class="bi bi-box-arrow-in-right text-white fs-3 custom-icon"></i>
            </a>
            <a href="Cart.html">
                <i class="bi bi-cart-check text-white fs-3 custom-icon"></i>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly fs-5">
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="index.html">Home</a>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main content -->
    <!-- <div class="w-75 shadow-lg p-2 mx-auto"> -->
    <div class="blog w-75 mx-auto d-flex my-5 shadow-lg p-3 rounded-4">
        <div class="blog-content w-75">
            <div class="blog-title">
                <h2>Exploring the Magic Behind Cameras</h2>
                <hr>
            </div>
            <div class="blog-text fs-5">
                <p>In today's world, cameras are more than just devices; they are the storytellers of our lives, capturing moments big and small. Whether you're a professional photographer or someone who loves snapping pictures on your smartphone, understanding the mechanics of cameras can deepen your appreciation for the magic they create.</p>
            </div>
            <div class="text-center">
                <button class="btn btn-warning btn-lg">Read More</button>
            </div>
        </div>
        <div class="blogger w-25 text-center mt-5">
            <div class="blogger-img">
                <img src="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_1280.jpg" class="rounded-4"
                    alt="" width="150px" height="150px" title="Mrs. Blogger Image" style="cursor: pointer;">
            </div>
            <div class="blogger-info mt-3">
                <h4>Zenit-E</h4>
            </div>
        </div>
    </div>
    <div class="blog w-75 mx-auto d-flex my-5 shadow-lg p-3 rounded-4">
        <div class="blog-content w-75">
            <div class="blog-title">
                <h2>The Lens: The Eye of the Camera
                </h2>
                <hr>
            </div>
            <div class="blog-text fs-5">
                <p>Every camera's journey starts with the lens, which acts as the camera's eye. Lenses come in various shapes and sizes, each with a distinct purpose. Whether it's a wide-angle lens capturing breathtaking landscapes or a macro lens revealing intricate details, your choice of lens determines what the camera sees. It's like selecting the perfect brush for a painting – the lens sets the stage for your visual story.</p>
            </div>
            <div class="text-center">
                <button class="btn btn-warning btn-lg">Read More</button>
            </div>
        </div>
        <div class="blogger w-25 text-center mt-5">
            <div class="blogger-img">
                <img src="https://cdn.pixabay.com/photo/2014/12/27/15/31/camera-581126_1280.jpg" class="rounded-4"
                    alt="" width="150px" height="150px" title="Mrs. Blogger Image" style="cursor: pointer;">
            </div>
            <div class="blogger-info mt-3">
                <h4>DSLR 1000D</h4>
            </div>
        </div>
    </div>
    <div class="blog w-75 mx-auto d-flex my-5 shadow-lg p-3 rounded-4">
        <div class="blog-content w-75">
            <div class="blog-title">
                <h2>Shutter Speed: Freezing Time</h2>
                <hr>
            </div>
            <div class="blog-text fs-5">
                <p>When you press the shutter button, something extraordinary happens. The shutter speed dictates how long the camera's sensor is exposed to light. A fast shutter speed (measured in fractions of a second) can freeze a bird mid-flight or capture the twinkle in someone's eye. On the flip side, a slow shutter speed can create mesmerizing long-exposure shots of flowing water or the night sky's stars.</p>
            </div>
            <div class="text-center">
                <button class="btn btn-warning btn-lg">Read More</button>
            </div>
        </div>
        <div class="blogger w-25 text-center mt-5">
            <div class="blogger-img">
                <img src="https://cdn.pixabay.com/photo/2017/09/04/16/58/passport-2714675_1280.jpg" class="rounded-4"
                    alt="" width="150px" height="150px" title="Mrs. Blogger Image" style="cursor: pointer;">
            </div>
            <div class="blogger-info mt-3">
                <h4>Password map world</h4>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- end of main content -->
    <!-- start of footer -->
    <div class="container-fluid">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                
                <li class="nav-item"><a href="Blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- end of footer -->


   
</body>

</html>