<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .custom-hover:hover {
            font-weight: bold;
            color: white;
            /* font-size: 15px; */
            background-color: rgb(148, 194, 178);
        }

        i:hover {
            cursor: pointer;
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- start of navbar -->
    <div class="row bg-dark p-4">
        <div class="col-md-3 text-center">
            <a class="navbar-brand text-white fs-3 " href="index.html"></a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" role="search">
                <input class="form-control form-control-lg me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
            </form>
        </div>
        <div class="col-md-3 d-flex justify-content-evenly">
            <a href="Register.html">
                <i class="bi bi-person-add text-white fs-3 custom-icon"></i>
            </a>
            <a href="Signin.html">
                <i class="bi bi-box-arrow-in-right text-white fs-3 custom-icon"></i>
            </a>
            <a href="Cart.html">
                <i class="bi bi-cart-check text-white fs-3 custom-icon"></i>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly fs-5">
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-hover" aria-current="page" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main content -->
    <main class="form-signin w-50 m-auto mt-5 shadow-lg p-5">
        <form>
            <div class="text-center">
                <i class="bi bi-person-add text-secondary fs-1 custom-icon"></i>
                <p class="h2 mb-3 fw-normal">Please Register</p>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control mb-3" id="floatingInput1" placeholder="username">
                <label for="floatingInput1">Username</label>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control mb-3" id="floatingInput" placeholder="Email">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control mb-3" id="floatingPassword" placeholder="password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control mb-3" id="floatingPassword2" placeholder="confirm password">
                <label for="floatingPassword2">Confirm Password</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control mb-3" id="floatingPassword3" placeholder="confirm password">
                <label for="floatingPassword3">Address</label>
            </div>
            <div class="form-floating">
                <input type="number" class="form-control mb-3" id="floatingPassword3" placeholder="Phone">
                <label for="floatingPassword3">Phone</label>
            </div>
            <div class="form-floating">
                <input type="date" class="form-control mb-3" id="floatingPassword2" placeholder="date of birth">
                <label for="floatingPassword2">Date of Birth</label>
            </div>
            <div class="form-floating">
                <select name="" id="" class="form-control mb-3">
                    <option value="">Nepal</option>
                    <option value="">India</option>
                    <option value="">China</option>
                    <option value="">Japan</option>
                    <option value="">Korea</option>
                    <option value="">USA</option>
                    <option value="">Australia</option>
                </select>
                <label for="floatingPassword2">Country</label>
            </div>

            <div class="form-control d-flex justify-content-evenly mb-3 p-3">
                <label for="" class="fs-5">Gender</label>
                <div class="male">
                    <input type="radio" id="male" placeholder="male">
                    <label for="male" class="ms-2 fs-5">Male</label>
                </div>
                <div class="Female">
                    <input type="radio" id="female" placeholder="female">
                    <label for="female" class="ms-2 fs-5">Female</label>
                </div>
                <div class="Others">
                    <input type="radio" id="others" placeholder="others">
                    <label for="others" class="ms-2 fs-5">Others</label>
                </div>
            </div>

            <button class="btn btn-primary btn-lg w-100 mb-3" type="submit">Register</button>
            <div class="d-flex justify-content-between">
                <p>Already have an Account? <a href="Signin.html">Login</a> </p>
            </div>
            <p class="mt-5 mb-3 text-body-secondary">&copy; 2022–2023</p>
        </form>
    </main>
    <!-- end of main content -->
    <!-- start of footer -->
    <div class="container-fluid">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
               
                <li class="nav-item"><a href="Blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- end of footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>